{
    "name": "raw_sec_filings",
    "description": "Return the original HTML/PDF/XBRL for any 10‑K, 10‑Q, or 8‑K filed with the US SEC.",
    "tools": [
      {
        "name": "get_filing",
        "description": "Fetch a raw filing by ticker or CIK and accession number.",
        "parameters": {
          "type": "object",
          "properties": {
            "ticker": { "type": "string", "description": "e.g. AAPL" },
            "cik": { "type": "string", "description": "10‑digit CIK" },
            "accession": { "type": "string", "description": "Accession without dashes" }
          },
          "required": ["accession"]
        }
      },
      {
        "name": "get_facts",
        "description": "Fetch parsed XBRL facts for a specific company and financial metric.",
        "parameters": {
          "type": "object",
          "properties": {
            "cik": { "type": "string", "description": "10‑digit CIK (e.g., 0000320193 for Apple)" },
            "tag": { "type": "string", "description": "XBRL tag name (e.g., Assets, Revenues, NetIncome)" }
          },
          "required": ["cik", "tag"]
        }
      }
    ],
    "auth": {
      "type": "api_key",
      "header": "x-api-key"
    },
    "pricing": {
      "per_request_usd": {
        "get_filing": 0.003,
        "get_facts": 0.02
      }
    }
  }